{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "allowJs": false,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "built",
        "dist",
        ".git"
    ],
    "include": [
        "./src/**/*"
    ]
}